# applitools-hackathon-2020

./: README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt
ModernTestsV1/: .gitignore  20200717_Testdaten-IT_Sprint15.numbers  example_file2.numbers  pom.xml
ModernTestsV1/src/filters/: v1.properties  v2.properties
ModernTestsV1/src/test/java/ufc/framework/tests/: AppTest.java
ModernTestsV1/src/test/java/ufc/framework/utils/testdata/: CsvHelper.java  TestProperties.java
ModernTestsV1/src/test/resources-filtered/: testdata.properties
ModernTestsV1/src/test/resources/testdata/: responsive_testdata.csv
ModernTestsV2/src/test/java/ufc/framework/model/: EyesConfigBean.java
ModernTestsV2/src/test/java/ufc/framework/pages/: MainPage.java
ModernTestsV2/src/test/java/ufc/framework/utils/testdata/: ResourceHelper.java  TestData.java
ModernTestsV2/src/test/resources/testdata/: configurations.csv
TraditionalTestsV1/src/filters/: v1.properties  v2.properties
TraditionalTestsV1/src/test/java/selegrid/framework/model/: ConfigBean.java
TraditionalTestsV1/src/test/java/selegrid/framework/pages/: ProductDetailsPage.java
TraditionalTestsV1/src/test/java/selegrid/framework/tests/: BaseTest.java  MainPageTests.java  ShoppingTests.java  TestReporter.java
TraditionalTestsV1/src/test/java/selegrid/framework/utils/: FileHelper.java  WebDriverHelper.java
TraditionalTestsV1/src/test/java/selegrid/framework/utils/testdata/: TestProperties.java
TraditionalTestsV1/src/test/resources/drivers/: startgrid.command
TraditionalTestsV1/src/test/resources/testdata/: configurations.csv
TraditionalTestsV2/: .gitignore  pom.xml
TraditionalTestsV2/src/test/java/selegrid/framework/pages/: AnyPage.java  MainPage.java
TraditionalTestsV2/src/test/java/selegrid/framework/utils/: TxtReporter.java
TraditionalTestsV2/src/test/java/selegrid/framework/utils/testdata/: CsvHelper.java  ResourceHelper.java  TestData.java
TraditionalTestsV2/src/test/resources-filtered/: testdata.properties
TraditionalTestsV2/src/test/resources/drivers/: nodeconfig.json
